{
  "name": "react-native-bread-monorepo",
  "private": true,
  "workspaces": ["package", "example"],
  "scripts": {
    "dev": "bun run --cwd example start",
    "build": "bun run --cwd package build",
    "typecheck": "bun run --cwd package typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "bun run --cwd package clean",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "commit-msg": "bunx commitlint --edit $1"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "simple-git-hooks": "^2.13.1"
  }
}
